# -*- mode: mandoku-view -*-
#+TITLE: 坐忘論
#+DATE: 2015-08-29 02:02:09
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶¶¶¶¶¶<md:KR5d0059_HFL_001-018b>¶¶¶¶¶¶¶¶¶¶¶¶¶<pb:KR5d0059_CK-KZ_01p051b>
<md:KR5d0059_HFL_000-001a>¶<pb:KR5d0059_CK-KZ_01p038a>
* 坐忘論序¶
天地分判三才定位人處天地之中五氣合¶身故能長且久後
人自昧其性自役其神自¶撓其氣自耗其精所以不能與天地
合逆取¶短折而甘心焉每切痛之易曰窮理盡性以¶至於命老
子曰虛其心實其腹又曰常無欲¶以觀其妙語曰子絕四毋意
毋必毋固毋我¶孟子曰性善又曰我善養吾浩然之氣皆著¶性
命之要端也僕因閱藏書得唐貞一先生¶坐忘論七篇附以樞
翼識見不凡明指大道¶<md:KR5d0059_HFL_000-001b>¶先導人以敬信使心不狂惑次則令斷
其緣¶業收心簡事體寂內明故又次之以眞觀中¶外無有然後
可以躋於泰定氣泰神定故曰¶得道前悉序坐忘之階漸其坐
<pb:KR5d0059_CK-KZ_01p038b>
忘總說不過¶無物無我一念不生如敬信篇直言內不覺¶其一
身外不知其宇宙與道冥一萬慮皆遣¶倫類經言無少差苟造
坐忘之妙神氣自然¶相守百脈滋潤三關流暢天陽眞氣來居
身¶中此乃長生久視不傳之道古今尊尚神仙¶憫世不得已而
語學者當靜慮研思勤而行¶<md:KR5d0059_HFL_000-002a>¶之勿視爲古人糟粕而徒取自棄
之譏者也¶時丁未重陽鋟木以廣其書眞靜居士謹序
